# pushservice

./: .gitignore  .gitlab-ci.yml  Dockerfile  PushService推播排程服務_20230418.docx  build.sh  catalina.properties  docker-compose.yml  moveConfig.sh  pom.xml  redme.md  stop.sh
config/DEV/pushconfig/: setting.properties
config/PROD/pushconfig/: prod-firebase-adminsdk.json  setting.properties
config/QAS/pushconfig/: setting.properties  test-firebase-adminsdk.json
config/REG/pushconfig/: line1.properties  setting.properties
script/: bind_ver.sh  prod.awk  qas.awk  reg.awk  release.sh
src/main/java/pushservice/: Application.java  AutowiringSpringBeanJobFactory.java
src/main/java/pushservice/Controller/: AppController.java  MemberController.java  MessageController.java
src/main/java/pushservice/Entity/: MemberIdKey.java
src/main/java/pushservice/Enum/: ResultCode.java  TaskResultCode.java  TaskState.java
src/main/java/pushservice/Handler/: AimPushHandler.java  AppHandler.java  BaseHandler.java  CancelHandler.java  FirebaseHandler.java  LineHandler.java  MessageHandler.java  PushHandler.java  RegisterHandler.java  SmtpHandler.java
src/main/java/pushservice/Pojo/: AimNotifyMsgDataObject.java  AimNotifyMsgRequest.java  AimNotifyMsgResponse.java  AimNotifyMsgUser.java  AimNotifyMsgUserParam.java  AimUserMessage.java  AppSwitchResult.java  HistoryQueryHandler.java  MsgPayload.java  MsgResult.java  PushResult.java  ReciverBag.java  RegisterPayload.java  RegisterResult.java  ResultResponse.java  StringValue.java  TaskHistoryCollection.java  TaskPojo.java  TaskResponse.java
src/main/java/pushservice/Service/: AppService.java  AppServiceImpl.java  HandlerService.java  HandlerServiceImpl.java  MemberIdRedisServiceImpl.java  MemberIdService.java  MemberService.java  MemberServiceImpl.java  QuartzService.java  QuartzServiceImpl.java
src/main/java/pushservice/component/: AppUtils.java  PushApplicationListener.java
src/main/java/pushservice/configuration/: AppConfigForJasyptStarter.java  JacksonConfig.java  OkHttpConfig.java  PushServiceConfig.java  RedisConfig.java  SpringFoxConfig.java
src/main/java/pushservice/schedule/: FirebasePushSchedule.java  LinePushSchedule.java  QuartzSchedulerListener.java  ScheduleRunner.java  SmtpPushSchedule.java
src/main/java/pushservice/utils/: CommonUtils.java
src/main/resources/: application-d.yml  application-p.yml  application-q.yml  application-r.yml  application-spen.yml  application.yml  log4j.properties  quartz.properties  setting.properties  smtp1.properties
